{
  "editor.fontFamily": "Operator Mono, Hack",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": true,
  "editor.wrappingColumn": 80,
  "editor.wrappingIndent": "indent",
  "explorer.openEditors.visible": 0,
  "eslint.enable": false,
  "files.associations": {
    ".dockerignore": "gitignore",
    ".stylelintrc": "json",
    "*.manifest": "json"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.idea": true,
    "**/.sass-cache": true
  },
  "jscs.enable": false,
  "jshint.enable": false,
  "terminal.external.osxExec": "iTerm.app",
  "vsicons.useFileAssociations": true,
  "window.reopenFolders": "none"
}
